<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
		<title>(0.0.0) Youtube  EN [Etapa 1]  newtrend.site</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="alternate" type="application/rss+xml" title="Feed para newtrend.site �" href="https://newtrend.site/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para newtrend.site �" href="https://newtrend.site/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/newtrend.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>

<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/reset.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-spacer-css" href="css/widget-spacer.min.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
<link rel="stylesheet" id="elementor-post-668-css" href="css/post-668.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="css/roboto.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="css/robotoslab.css" media="all">
<script id="gtmkit-js-before" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
		window.gtmkit_settings = {"datalayer_name":"dataLayer","console_log":false};
		window.gtmkit_data = {};
		window.dataLayer = window.dataLayer || [];
				
</script>
<script id="gtmkit-container-js-after" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
/* Google Tag Manager */
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W4XRQSP');
/* End Google Tag Manager */
</script>
<script id="gtmkit-datalayer-js-before" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
const gtmkit_dataLayer_content = {"pageType":"page"};
dataLayer.push( gtmkit_dataLayer_content );
</script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://newtrend.site/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://newtrend.site/wp-json/wp/v2/pages/668"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://newtrend.site/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="canonical" href="https://newtrend.site/fb-ir-spx-ytb-en-e1/">
<link rel="shortlink" href="https://newtrend.site/?p=668">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://newtrend.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewtrend.site%2Ffb-ir-spx-ytb-en-e1%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://newtrend.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewtrend.site%2Ffb-ir-spx-ytb-en-e1%2F&format=xml">
<meta name="generator" content="Elementor 3.30.4; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/47762d37-ea93-4766-b98a-153f0ff96c2e/players/688b77658d9ea41a82c5296c/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/47762d37-ea93-4766-b98a-153f0ff96c2e/688b77567833180535f02f8e/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="wp-singular page-template page-template-elementor_canvas page page-id-668 wp-embed-responsive wp-theme-hello-elementor hello-elementor-default elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-668">
			<div data-elementor-type="wp-page" data-elementor-id="668" class="elementor elementor-668" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-56277e6 e-flex e-con-boxed e-con e-parent" data-id="56277e6" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a177c3e e-con-full e-flex e-con e-child" data-id="a177c3e" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-5f34b75 elementor-widget__width-initial valor-total-display elementor-widget elementor-widget-heading" data-id="5f34b75" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default"> <span class="valor-total-display"></span></h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c33e912 e-flex e-con-boxed e-con e-parent" data-id="c33e912" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6b503db elementor-widget elementor-widget-spacer" data-id="6b503db" data-element_type="widget" data-widget_type="spacer.default">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f07a9a0 e-flex e-con-boxed e-con e-parent" data-id="f07a9a0" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-9786371 e-con-full e-flex e-con e-child" data-id="9786371" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-f83a957 etapa-conteudo e-con-full e-flex e-con e-child" data-id="f83a957" data-element_type="container">
				<div class="elementor-element elementor-element-97395f5 elementor-widget elementor-widget-heading" data-id="97395f5" data-element_type="widget" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">🎁 Congratulations! 🎁</h3>				</div>
				<div class="elementor-element elementor-element-68a1208 elementor-widget elementor-widget-heading" data-id="68a1208" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">You have been selected for YouTube's new rewards program. Enjoy!</h4>				</div>
		<div class="elementor-element elementor-element-2e0ca31 e-con-full e-flex e-con e-child" data-id="2e0ca31" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-13ea78f elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="13ea78f" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">You have already earned $33.91!</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-ac3c885 elementor-widget elementor-widget-text-editor" data-id="ac3c885" data-element_type="widget" data-widget_type="text-editor.default">
									<p style="text-align: center;">Complete 5 more evaluations and make your first withdrawal!</p>								</div>
				<div class="elementor-element elementor-element-1462f15 elementor-align-justify botao-proximo elementor-widget elementor-widget-button" data-id="1462f15" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">CLICK HERE AND START!</span>
					</span>
					</a>
								</div>
				</div>
		<div class="elementor-element elementor-element-5fa9c66 etapa-conteudo e-con-full e-flex e-con e-child" data-id="5fa9c66" data-element_type="container">
				<div class="elementor-element elementor-element-3e6c14a elementor-widget elementor-widget-image" data-id="3e6c14a" data-element_type="widget" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="332" height="252" src="images/1-EUA.png" class="attachment-large size-large wp-image-19" alt="" srcset="images/1-EUA.png 332w, images/1-EUA-300x228.png 300w" sizes="(max-width: 332px) 100vw, 332px">															</div>
				<div class="elementor-element elementor-element-cc7a8d5 elementor-widget elementor-widget-text-editor" data-id="cc7a8d5" data-element_type="widget" data-widget_type="text-editor.default">
									<h5 class="elementor-heading-title elementor-size-default" style="text-align: center;">What is your reaction when you see this videos thumbnail?</h5>								</div>
				<div class="elementor-element elementor-element-f59aa01 elementor-widget elementor-widget-text-editor" data-id="f59aa01" data-element_type="widget" data-widget_type="text-editor.default">
									<p class="elementor-heading-title elementor-size-default" style="text-align: center;">Select an option below ⬇️</p>								</div>
		<div class="elementor-element elementor-element-b3adf04 e-con-full e-flex e-con e-child" data-id="b3adf04" data-element_type="container">
				<div class="elementor-element elementor-element-9d46f6e elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-mobile-align-justify elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="9d46f6e" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-98a2b76 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-mobile-align-justify elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="98a2b76" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-3839567 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="3839567" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0a402fa e-con-full etapa-conteudo e-flex e-con e-child" data-id="0a402fa" data-element_type="container">
				<div class="elementor-element elementor-element-ef6c3c1 elementor-widget elementor-widget-image" data-id="ef6c3c1" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="327" height="267" src="images/2-step.png" class="attachment-large size-large wp-image-20" alt="" srcset="images/2-step.png 327w, images/2-step-300x245.png 300w" sizes="(max-width: 327px) 100vw, 327px">															</div>
				<div class="elementor-element elementor-element-ee770c1 elementor-widget elementor-widget-text-editor" data-id="ee770c1" data-element_type="widget" data-widget_type="text-editor.default">
									<h5 class="elementor-heading-title elementor-size-default" style="text-align: center;">Does this videos thumbnail make you want to watch it?</h5>								</div>
				<div class="elementor-element elementor-element-770f9ae elementor-widget elementor-widget-text-editor" data-id="770f9ae" data-element_type="widget" data-widget_type="text-editor.default">
									<p class="elementor-heading-title elementor-size-default" style="text-align: center;">Select an option below ⬇️</p>								</div>
		<div class="elementor-element elementor-element-d4adf89 e-con-full e-flex e-con e-child" data-id="d4adf89" data-element_type="container">
				<div class="elementor-element elementor-element-dc0ba0f elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="dc0ba0f" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-cbb4198 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="cbb4198" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-3889c25 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="3889c25" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a538a97 etapa-conteudo e-con-full e-flex e-con e-child" data-id="a538a97" data-element_type="container">
				<div class="elementor-element elementor-element-cd44caf elementor-widget elementor-widget-image" data-id="cd44caf" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="332" height="252" src="images/3-EUA-1.png" class="attachment-large size-large wp-image-21" alt="" srcset="images/3-EUA-1.png 332w, images/3-EUA-1-300x228.png 300w" sizes="(max-width: 332px) 100vw, 332px">															</div>
				<div class="elementor-element elementor-element-9bcd5de elementor-widget elementor-widget-text-editor" data-id="9bcd5de" data-element_type="widget" data-widget_type="text-editor.default">
									<h5 class="elementor-heading-title elementor-size-default" style="text-align: center;">What is your reaction when you see this videos thumbnail?</h5>								</div>
				<div class="elementor-element elementor-element-b6ea75c elementor-widget elementor-widget-text-editor" data-id="b6ea75c" data-element_type="widget" data-widget_type="text-editor.default">
									<p class="elementor-heading-title elementor-size-default" style="text-align: center;">Select an option below ⬇️</p>								</div>
		<div class="elementor-element elementor-element-e619159 e-con-full e-flex e-con e-child" data-id="e619159" data-element_type="container">
				<div class="elementor-element elementor-element-8a52cdb elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="8a52cdb" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-78bd502 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="78bd502" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-f396080 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="f396080" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f824063 etapa-conteudo e-con-full e-flex e-con e-child" data-id="f824063" data-element_type="container">
				<div class="elementor-element elementor-element-216dd39 elementor-widget elementor-widget-image" data-id="216dd39" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="321" height="257" src="images/4-step.png" class="attachment-large size-large wp-image-25" alt="" srcset="images/4-step.png 321w, images/4-step-300x240.png 300w" sizes="(max-width: 321px) 100vw, 321px">															</div>
				<div class="elementor-element elementor-element-88f674a elementor-widget elementor-widget-text-editor" data-id="88f674a" data-element_type="widget" data-widget_type="text-editor.default">
									<h5 class="elementor-heading-title elementor-size-default" style="text-align: center;">What is your reaction when you see this videos thumbnail?</h5>								</div>
				<div class="elementor-element elementor-element-b2ac623 elementor-widget elementor-widget-text-editor" data-id="b2ac623" data-element_type="widget" data-widget_type="text-editor.default">
									<p class="elementor-heading-title elementor-size-default" style="text-align: center;">Select an option below ⬇️</p>								</div>
		<div class="elementor-element elementor-element-674f7eb e-con-full e-flex e-con e-child" data-id="674f7eb" data-element_type="container">
				<div class="elementor-element elementor-element-ef7c647 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="ef7c647" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-8a850e0 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="8a850e0" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-65ffd00 elementor-align-justify elementor-widget__width-inherit botao-proximo botao-soma elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="65ffd00" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjMyIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-laugh-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm141.4 389.4c-37.8 37.8-88 58.6-141.4 58.6s-103.6-20.8-141.4-58.6S48 309.4 48 256s20.8-103.6 58.6-141.4S194.6 56 248 56s103.6 20.8 141.4 58.6S448 202.6 448 256s-20.8 103.6-58.6 141.4zM328 152c-23.8 0-52.7 29.3-56 71.4-.7 8.6 10.8 11.9 14.9 4.5l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.1-42.1-32-71.4-55.8-71.4zm-201 75.9l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c4.1 7.4 15.6 4 14.9-4.5-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.6 8.5 10.9 11.9 15.1 4.5zM362.4 288H133.6c-8.2 0-14.5 7-13.5 15 7.5 59.2 58.9 105 121.1 105h13.6c62.2 0 113.6-45.8 121.1-105 1-8-5.3-15-13.5-15z"></path></svg>			</span>
								</span>
					</a>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f2d9be0 etapa-conteudo e-con-full e-flex e-con e-child" data-id="f2d9be0" data-element_type="container">
				<div class="elementor-element elementor-element-2cca53c elementor-view-default elementor-widget elementor-widget-icon" data-id="2cca53c" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 796.84 796.84"><defs><style>      .cls-1 {        fill: #429900;      }      .cls-2 {        fill: #fff;      }      .cls-3 {        isolation: isolate;      }      .cls-4 {        fill: #64d90b;      }      .cls-5 {        mix-blend-mode: multiply;        opacity: .3;      }    </style></defs><g class="cls-3"><g id="Camada_2" data-name="Camada 2"><g id="Layer_1" data-name="Layer 1"><g><path class="cls-4" d="M724.41,398.42c0,90.01-36.55,171.58-95.48,230.51-58.93,58.93-140.51,95.48-230.52,95.48s-171.58-36.55-230.51-95.48c-58.93-58.93-95.48-140.51-95.48-230.51s36.55-171.59,95.48-230.52c58.93-58.93,140.51-95.48,230.51-95.48s171.59,36.55,230.52,95.48c58.93,58.93,95.48,140.51,95.48,230.52Z"></path><g class="cls-5"><polygon class="cls-1" points="544.19 236.51 335.33 445.36 252.64 362.68 195.16 420.16 335.33 560.33 601.67 293.99 544.19 236.51"></polygon></g><polygon class="cls-2" points="544.19 236.51 335.33 445.36 252.64 362.68 195.16 420.16 335.33 560.33 601.67 293.99 544.19 236.51"></polygon><path class="cls-4" d="M398.44,796.84h-.02c-106.42,0-206.47-41.44-281.72-116.7-4.32-4.32-8.54-8.74-12.66-13.25-2.38-2.6-2.19-6.64.41-9.01,2.6-2.38,6.64-2.19,9.01.41,3.99,4.37,8.07,8.65,12.26,12.83,72.84,72.84,169.69,112.96,272.7,112.96h.02c67.1,0,133.23-17.54,191.23-50.72,3.06-1.75,6.96-.68,8.71,2.37,1.75,3.06.69,6.96-2.37,8.71-59.93,34.28-128.25,52.4-197.57,52.4ZM692.57,663.96c-1.5,0-3-.52-4.22-1.59-2.64-2.33-2.9-6.36-.57-9.01,62.09-70.45,96.29-160.99,96.29-254.94v-1.15c0-3.52,2.86-6.38,6.38-6.38s6.38,2.86,6.38,6.38v1.15c0,97.06-35.33,190.6-99.47,263.38-1.26,1.43-3.02,2.16-4.79,2.16ZM6.38,405.08c-3.52,0-6.38-2.57-6.38-6.09v-.57c0-96.85,35.19-190.23,99.08-262.95,2.33-2.64,6.36-2.91,9.01-.58,2.65,2.33,2.91,6.36.58,9.01C46.82,214.28,12.76,304.68,12.76,398.42c0,3.52-2.86,6.66-6.38,6.66ZM687.7,140.2c-1.73,0-3.45-.7-4.7-2.07-3.87-4.23-7.83-8.37-11.88-12.42C598.28,52.88,501.43,12.76,398.42,12.76h-.02c-67.3,0-133.59,17.63-191.72,50.99-3.05,1.75-6.96.69-8.71-2.36-1.75-3.06-.7-6.96,2.36-8.71C260.38,18.22,328.88,0,398.4,0h.02c106.42,0,206.47,41.44,281.72,116.7,4.18,4.18,8.27,8.46,12.26,12.82,2.38,2.6,2.2,6.64-.4,9.01-1.23,1.12-2.77,1.68-4.31,1.68Z"></path></g></g></g></g></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-6b8ba05 elementor-widget elementor-widget-heading" data-id="6b8ba05" data-element_type="widget" data-widget_type="heading.default">
					<h6 class="elementor-heading-title elementor-size-default">🎁 Congratulations! 🎁</h6>				</div>
		<div class="elementor-element elementor-element-bab7e64 e-con-full e-flex e-con e-child" data-id="bab7e64" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-c459331 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="c459331" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">Your current balance: <span class="valor-total-display"></span></h5>				</div>
				</div>
				<div class="elementor-element elementor-element-98cdb1c elementor-widget elementor-widget-text-editor" data-id="98cdb1c" data-element_type="widget" data-widget_type="text-editor.default">
									<h6 style="text-align: center;">To register your bank account and withdraw funds, watch a 4-minute video.</h6>								</div>
				<div class="elementor-element elementor-element-378566d elementor-align-justify elementor-widget elementor-widget-button" data-id="378566d" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="https://newtrend.site/fb-ir-spx-ytb-en-e2/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">WATCH THE VIDEO</span>
					</span>
					</a>
								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-8b7170b e-flex e-con-boxed e-con e-parent" data-id="8b7170b" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-38cd9a8 elementor-widget elementor-widget-spacer" data-id="38cd9a8" data-element_type="widget" data-widget_type="spacer.default">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-fee93fd e-flex e-con-boxed e-con e-parent" data-id="fee93fd" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d5b0673 elementor-widget elementor-widget-text-editor" data-id="d5b0673" data-element_type="widget" data-widget_type="text-editor.default">
									<p style="text-align: center;">Privacy Policy | Terms of Use</p><p style="text-align: center;">All rights reserved.</p>								</div>
				<div class="elementor-element elementor-element-7b2c85c elementor-widget elementor-widget-html" data-id="7b2c85c" data-element_type="widget" data-widget_type="html.default">
					<style>
  /* O CSS está correto, não precisa de alterações */
  .etapa-conteudo {
    display: none;
  }
  .etapa-conteudo.etapa-ativa {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .valor-total-display {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #ffffff;
  }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {

  const todasEtapas = document.querySelectorAll('.etapa-conteudo');
  const todosBotoes = document.querySelectorAll('.botao-proximo');
  
  let valorBase = 33.91;
  let valorAdicional = 45.00;
  let valorTotal = valorBase;

  function atualizarDisplayValor() {
    const todosOsDisplays = document.querySelectorAll('.valor-total-display');
    
    todosOsDisplays.forEach(display => {
      // --- LINHA MODIFICADA PARA FORMATAR EM DÓLAR ($) ---
      display.textContent = valorTotal.toLocaleString('en-US', { style: 'currency', currency: 'USD' });
    });
  }

  // O resto do script permanece o mesmo...
  if (todasEtapas.length > 0) {
    todasEtapas[0].classList.add('etapa-ativa');
  }
  atualizarDisplayValor();

  todosBotoes.forEach(botao => {
    botao.addEventListener('click', function() {
      if (botao.classList.contains('botao-soma')) {
        valorTotal += valorAdicional;
        atualizarDisplayValor();
      }
      
      const etapaAtual = botao.closest('.etapa-conteudo');
      if (etapaAtual) {
        const indiceAtual = Array.from(todasEtapas).indexOf(etapaAtual);
        etapaAtual.classList.remove('etapa-ativa');
        const proximaEtapa = todasEtapas[indiceAtual + 1];
        if (proximaEtapa) {
          proximaEtapa.classList.add('etapa-ativa');
        }
      }
    });
  });

});
</script>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1e2091e e-flex e-con-boxed e-con e-parent" data-id="1e2091e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1222213 elementor-widget elementor-widget-html" data-id="1222213" data-element_type="widget" data-widget_type="html.default">
					<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2f2172b e-flex e-con-boxed e-con e-parent" data-id="2f2172b" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
		<div data-elementor-type="popup" data-elementor-id="32" class="elementor elementor-32 elementor-location-popup" data-elementor-settings="{" close_automatically":1.5,"a11y_navigation":"yes","timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-14a79b5 e-con-full e-flex e-con e-parent" data-id="14a79b5" data-element_type="container">
				<div class="elementor-element elementor-element-7441cc0 elementor-widget elementor-widget-spacer" data-id="7441cc0" data-element_type="widget" data-widget_type="spacer.default">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				<div class="elementor-element elementor-element-fab51b4 elementor-align-center elementor-widget elementor-widget-lottie" data-id="fab51b4" data-element_type="widget" data-settings="{" source_json":{"url":"https:\="" \="" newtrend.site\="" wp-content\="" uploads\="" 2025\="" 07\="" lewhvsiqre.json","id":33,"size":"","alt":"","source":"library"},"source":"media_file","caption_source":"none","link_to":"none","trigger":"arriving_to_viewport","viewport":{"unit":"%","size":"","sizes":{"start":0,"end":100}},"play_speed":{"unit":"px","size":1,"sizes":[]},"start_point":{"unit":"%","size":0,"sizes":[]},"end_point":{"unit":"%","size":100,"sizes":[]},"renderer":"svg"}"="" data-widget_type="lottie.default">
					<div class="e-lottie__container"><div class="e-lottie__animation"></div></div>				</div>
				<div class="elementor-element elementor-element-7528cf3 elementor-widget elementor-widget-heading" data-id="7528cf3" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Balance Updated</h2>				</div>
				<div class="elementor-element elementor-element-13b8877 elementor-widget elementor-widget-text-editor" data-id="13b8877" data-element_type="widget" data-widget_type="text-editor.default">
									<h5 style="text-align: center;"><strong>You received:</strong> <span style="color: #008000;"><strong>+45.00</strong></span></h5>								</div>
				<div class="elementor-element elementor-element-feb688c elementor-widget elementor-widget-spacer" data-id="feb688c" data-element_type="widget" data-widget_type="spacer.default">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-ab86c4f e-flex e-con-boxed e-con e-parent" data-id="ab86c4f" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8c1fd7d elementor-widget elementor-widget-html" data-id="8c1fd7d" data-element_type="widget" data-widget_type="html.default">
					<div class="progress-line-container">
  <div class="progress-line"></div>
</div>

<style>
  /* Container da linha, para garantir que a animação fique contida */
  .progress-line-container {
    width: 100%;
    height: 4px; /* Altura da linha, ajuste se desejar */
    background-color: transparent;
    overflow: hidden; /* Essencial para o efeito de deslizar para fora */
  }

  /* A linha que será animada */
  .progress-line {
    width: 100%;
    height: 100%;
    
    /* Cor sólida da linha (ajuste a cor se precisar) */
    background-color: rgba(0, 0, 0, 0.7);
    
    /* Aplica a animação */
    animation: slideOffToLeft 1.5s linear forwards;
  }

  /* Definição da animação */
  @keyframes slideOffToLeft {
    /* No início (0%), a linha está na sua posição normal e totalmente visível */
    from {
      transform: translateX(0);
      opacity: 1;
    }
    /* No final (100%), a linha moveu-se 100% do seu tamanho para a esquerda (saindo da tela) 
       e ficou totalmente transparente */
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }
</style>				</div>
					</div>
				</div>
				</div>
					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="elementor-post-32-css" href="css/post-32.css" media="all">
<link rel="stylesheet" id="widget-lottie-css" href="css/widget-lottie.min.css" media="all">
<link rel="stylesheet" id="e-popup-css" href="css/popup.min.css" media="all">
<script src="js/hello-frontend.js" id="hello-theme-frontend-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.30.4","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"cloud-library":true,"e_opt_in_v4_page":true,"mega-menu":true},"urls":{"assets":"https:\/\/newtrend.site\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/newtrend.site\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/newtrend.site\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"30d594fc0e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":668,"title":"%280.0.0%29%20Youtube%20%E2%80%93%20EN%20%5BEtapa%201%5D%20%E2%80%93%20newtrend.site","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min.js" id="elementor-frontend-js"></script>
<script src="js/lottie.min.js" id="lottie-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/newtrend.site\/wp-admin\/admin-ajax.php","nonce":"1ef585f2e5","urls":{"assets":"https:\/\/newtrend.site\/wp-content\/plugins\/pro-elements\/assets\/","rest":"https:\/\/newtrend.site\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/newtrend.site\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min_1.js" id="elementor-pro-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
	



</body></html><!-- Page cached by LiteSpeed Cache 7.3.0.1 on 2025-08-05 00:22:41 -->