<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
		<title>(0.0.0) Youtube  EN [Etapa 2]  newtrend.site</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="alternate" type="application/rss+xml" title="Feed para newtrend.site �" href="https://newtrend.site/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para newtrend.site �" href="https://newtrend.site/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/newtrend.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>

<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/reset.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
<link rel="stylesheet" id="widget-spacer-css" href="css/widget-spacer.min.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-divider-css" href="css/widget-divider.min.css" media="all">
<link rel="stylesheet" id="widget-testimonial-css" href="css/widget-testimonial.min.css" media="all">
<link rel="stylesheet" id="elementor-post-670-css" href="css/post-670.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="css/roboto.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="css/robotoslab.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-montserrat-css" href="css/montserrat.css" media="all">
<script id="gtmkit-js-before" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
		window.gtmkit_settings = {"datalayer_name":"dataLayer","console_log":false};
		window.gtmkit_data = {};
		window.dataLayer = window.dataLayer || [];
				
</script>
<script id="gtmkit-container-js-after" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
/* Google Tag Manager */
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W4XRQSP');
/* End Google Tag Manager */
</script>
<script id="gtmkit-datalayer-js-before" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
const gtmkit_dataLayer_content = {"pageType":"page"};
dataLayer.push( gtmkit_dataLayer_content );
</script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://newtrend.site/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://newtrend.site/wp-json/wp/v2/pages/670"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://newtrend.site/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="canonical" href="https://newtrend.site/fb-ir-spx-ytb-en-e2/">
<link rel="shortlink" href="https://newtrend.site/?p=670">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://newtrend.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewtrend.site%2Ffb-ir-spx-ytb-en-e2%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://newtrend.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewtrend.site%2Ffb-ir-spx-ytb-en-e2%2F&format=xml">
<meta name="generator" content="Elementor 3.30.4; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/47762d37-ea93-4766-b98a-153f0ff96c2e/players/688b77658d9ea41a82c5296c/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/47762d37-ea93-4766-b98a-153f0ff96c2e/688b77567833180535f02f8e/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="wp-singular page-template page-template-elementor_canvas page page-id-670 wp-embed-responsive wp-theme-hello-elementor hello-elementor-default elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-670">
			<div data-elementor-type="wp-page" data-elementor-id="670" class="elementor elementor-670" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-c33e912 e-flex e-con-boxed e-con e-parent" data-id="c33e912" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6b503db elementor-widget elementor-widget-spacer" data-id="6b503db" data-element_type="widget" data-widget_type="spacer.default">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f07a9a0 e-flex e-con-boxed e-con e-parent" data-id="f07a9a0" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-9786371 e-con-full e-flex e-con e-child" data-id="9786371" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-f83a957 etapa-conteudo e-con-full e-flex e-con e-child" data-id="f83a957" data-element_type="container">
				<div class="elementor-element elementor-element-a8a1b65 elementor-widget elementor-widget-image" data-id="a8a1b65" data-element_type="widget" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="300" height="190" src="images/logo-300x190.png" class="attachment-medium size-medium wp-image-187" alt="" srcset="images/logo-300x190.png 300w, images/logo-1024x649.png 1024w, images/logo-768x487.png 768w, images/logo.png 1080w" sizes="(max-width: 300px) 100vw, 300px">															</div>
				<div class="elementor-element elementor-element-68a1208 elementor-widget elementor-widget-heading" data-id="68a1208" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">To make your $213 withdrawal NOW and evaluate new Youtube videos for us...
Watch the 4-minute tutorial!
</h4>				</div>
				<div class="elementor-element elementor-element-5dc342d elementor-widget__width-inherit elementor-widget elementor-widget-html" data-id="5dc342d" data-element_type="widget" data-widget_type="html.default">
					<vturb-smartplayer id="vid-688cf15242446e639fafdf02" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/47762d37-ea93-4766-b98a-153f0ff96c2e/players/688cf15242446e639fafdf02/v4/player.js", s.async=!0,document.head.appendChild(s); </script>				</div>
				<div class="elementor-element elementor-element-7ba66d5 elementor-widget elementor-widget-html" data-id="7ba66d5" data-element_type="widget" data-widget_type="html.default">
					<style>
  .esconder {
    display: none;
  }
</style>

<script>
  var delaySeconds = 910;
  var player = document.querySelector("vturb-smartplayer");
  player.addEventListener("player:ready", function() {
    player.displayHiddenElements(delaySeconds, [".esconder"], {
      persist: true
    });
  });
</script>				</div>
				<div class="elementor-element elementor-element-1462f15 elementor-align-center esconder elementor-widget elementor-widget-button" data-id="1462f15" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="https://pay.speedsellx.com/688D00DC74608">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">🤑 GET IT NOW! 🤑</span>
					</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-ac3c885 elementor-widget elementor-widget-text-editor" data-id="ac3c885" data-element_type="widget" data-widget_type="text-editor.default">
									<p style="text-align: center;">🔊 Check if your sound is ON</p>								</div>
				</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3b89bf53 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3b89bf53" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7b208fec" data-id="7b208fec" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6ef271de elementor-widget elementor-widget-heading" data-id="6ef271de" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">11 out of 3843 comments</p>				</div>
				<div class="elementor-element elementor-element-7f24605d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7f24605d" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3273eec6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3273eec6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-59b6f95e" data-id="59b6f95e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-329e8ef2 elementor-widget elementor-widget-testimonial" data-id="329e8ef2" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img decoding="async" width="100" height="100" src="images/3-5.webp" class="attachment-full size-full wp-image-249" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Sophia Carter</div>
																						<div class="elementor-testimonial-job">Guys, I'm impressed! I watched the entire video and got access to the tool. I used it for about 20 minutes and was able to withdraw $277. I recommend watching the full video to get access to the tool as well.</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-77914ad8 elementor-widget elementor-widget-heading" data-id="77914ad8" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 12 min</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5ca4531 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5ca4531" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6372c4d" data-id="6372c4d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e902d9a elementor-widget elementor-widget-testimonial" data-id="e902d9a" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img decoding="async" width="100" height="100" src="images/2-1.webp" class="attachment-full size-full wp-image-250" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Julia Anderson</div>
																						<div class="elementor-testimonial-job">Sophia Carter, does it really work, friend?</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-dd8096a elementor-widget elementor-widget-heading" data-id="dd8096a" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 1 min</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5848c06 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5848c06" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8673852" data-id="8673852" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-621309e3 elementor-widget elementor-widget-testimonial" data-id="621309e3" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img decoding="async" width="100" height="100" src="images/3-5.webp" class="attachment-full size-full wp-image-249" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Sophia Carter</div>
																						<div class="elementor-testimonial-job">Yes, girl! Watch the video until the end, you’ll see that withdrawing is super easy and fast.</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-9e59930 elementor-widget elementor-widget-heading" data-id="9e59930" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 12 min</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-412eb98 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="412eb98" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-23da211" data-id="23da211" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-fe97733 elementor-widget elementor-widget-testimonial" data-id="fe97733" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img loading="lazy" decoding="async" width="100" height="100" src="images/2h.webp" class="attachment-full size-full wp-image-251" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Charles Bennett</div>
																						<div class="elementor-testimonial-job">I've been using this new YouTube tool for 3 months now, and since then, I haven’t stopped receiving money daily just by helping YouTube analyze the videos it places on its partner sites. I'm making at least $200 a day!</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-9ede888 elementor-widget elementor-widget-heading" data-id="9ede888" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 19 min</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-2d7dd2dd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2d7dd2dd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7d85eba" data-id="7d85eba" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6f177d36 elementor-widget elementor-widget-testimonial" data-id="6f177d36" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img loading="lazy" decoding="async" width="100" height="100" src="images/1h.webp" class="attachment-full size-full wp-image-252" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Brandon Miller</div>
																						<div class="elementor-testimonial-job">I'm making so much money with YouTube that I’ll be able to buy my new motorcycle. Try it, guys, because it really works...</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-addcd4c elementor-widget elementor-widget-heading" data-id="addcd4c" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 24 min</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-242ae123 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="242ae123" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-11874173" data-id="11874173" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5810abc3 elementor-widget elementor-widget-testimonial" data-id="5810abc3" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img loading="lazy" decoding="async" width="100" height="100" src="images/6-1.webp" class="attachment-full size-full wp-image-253" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Anna Collins</div>
																						<div class="elementor-testimonial-job">Has anyone tried it and got results?</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-3cd8c437 elementor-widget elementor-widget-heading" data-id="3cd8c437" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 26 min</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9a5a187 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9a5a187" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-446a022" data-id="446a022" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f7ead85 elementor-widget elementor-widget-testimonial" data-id="f7ead85" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img loading="lazy" decoding="async" width="100" height="100" src="images/5.webp" class="attachment-full size-full wp-image-254" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Madison Lewis</div>
																						<div class="elementor-testimonial-job">Anna Collins, hey girl, watch the video until the end. I watched it, and the money landed in my account super fast! I made $420 just today!</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-a5fe7a2 elementor-widget elementor-widget-heading" data-id="a5fe7a2" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 39 min</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3369f682 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3369f682" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-77c7940" data-id="77c7940" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-399f7e42 elementor-widget elementor-widget-testimonial" data-id="399f7e42" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img loading="lazy" decoding="async" width="100" height="100" src="images/4-1.webp" class="attachment-full size-full wp-image-255" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Hannah Robinson</div>
																						<div class="elementor-testimonial-job">Hey everyone, I highly recommend this new YouTube tool! It’s perfect, and the money is in my account instantly. Oh my God, amazing! Thank you, YouTube! The money was in my account in no time—I made $420 just today!</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-6f95c182 elementor-widget elementor-widget-heading" data-id="6f95c182" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 1 h</p>				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-2b2113c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2b2113c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-71283b4" data-id="71283b4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3a54fac elementor-widget elementor-widget-testimonial" data-id="3a54fac" data-element_type="widget" data-widget_type="testimonial.default">
							<div class="elementor-testimonial-wrapper">
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img loading="lazy" decoding="async" width="100" height="100" src="images/Barbara-Johnson.webp" class="attachment-full size-full wp-image-256" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Barbara Johnson</div>
																						<div class="elementor-testimonial-job">That’s amazing! I’m starting now.</div>
													</div>
									</div>
			</div>
					</div>
						</div>
				<div class="elementor-element elementor-element-945b53b elementor-widget elementor-widget-heading" data-id="945b53b" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">Like · Reply · 1 h</p>				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
		<div class="elementor-element elementor-element-fee93fd e-flex e-con-boxed e-con e-parent" data-id="fee93fd" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d5b0673 elementor-widget elementor-widget-text-editor" data-id="d5b0673" data-element_type="widget" data-widget_type="text-editor.default">
									<p style="text-align: center;">Privacy Policy | Terms of Use</p><p style="text-align: center;">All rights reserved.</p>								</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-6e4d383 e-flex e-con-boxed e-con e-parent" data-id="6e4d383" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1057555 elementor-widget elementor-widget-html" data-id="1057555" data-element_type="widget" data-widget_type="html.default">
					<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b0fa6cf e-flex e-con-boxed e-con e-parent" data-id="b0fa6cf" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-9a99bf3 elementor-widget elementor-widget-html" data-id="9a99bf3" data-element_type="widget" data-widget_type="html.default">
					<script>
  window.pixelId = "689149226183179adda25d70";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>				</div>
					</div>
				</div>
				</div>
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="js/hello-frontend.js" id="hello-theme-frontend-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.30.4","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"cloud-library":true,"e_opt_in_v4_page":true,"mega-menu":true},"urls":{"assets":"https:\/\/newtrend.site\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/newtrend.site\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/newtrend.site\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"30d594fc0e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":670,"title":"%280.0.0%29%20Youtube%20%E2%80%93%20EN%20%5BEtapa%202%5D%20%E2%80%93%20newtrend.site","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min.js" id="elementor-frontend-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/newtrend.site\/wp-admin\/admin-ajax.php","nonce":"1ef585f2e5","urls":{"assets":"https:\/\/newtrend.site\/wp-content\/plugins\/pro-elements\/assets\/","rest":"https:\/\/newtrend.site\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/newtrend.site\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min_1.js" id="elementor-pro-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
	



</body></html><!-- Page cached by LiteSpeed Cache 7.3.0.1 on 2025-08-05 00:23:43 -->